<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="512.0"
        android:viewportWidth="512.0">
    <path
        android:fillColor="@color/textColorSecondary"
        android:pathData="M436,31l-315,0l0,45l315,0l0,315l45,0l0,-315l0,-45z"/>
    <path
        android:fillColor="@color/textColorSecondary"
        android:pathData="M31,121V481h360V121H31zM292,199.1v48v99.4l0,0c0,13.1 -13.1,27.5 -31.5,30.1c-19.5,2.7 -37.2,-6.9 -39.3,-21.9c-2.1,-14.9 11,-29.2 30.5,-32c8.5,-1.2 17.8,0.1 22.3,3.1v-77.7c-18,1.8 -54,6.2 -90,16.7v103.4l0,0c0,13 -12.3,27.1 -30.7,29.7c-19.5,2.7 -37.3,-7 -39.4,-22c-2.1,-14.9 12.9,-29.3 32.4,-32.1c8.5,-1.2 15.2,0 24.2,3.1V220.7l0,0v-6.5c0,0 40.5,-26.8 121.5,-22.6V199.1z"/>
</vector>
