# music-player-2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/music/songplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/songplayer/: Common.java  FadeMediaPlayer.java
app/src/main/java/com/music/songplayer/Activities/: DisplayMetricsHandler.java  MainFragment.java  ParentActivity.java  PrivacyPolicyScreen.java  SplashActivity.java  SubListViewAdapter.java  TracksSubFragment.java
app/src/main/java/com/music/songplayer/Adapters/: BestMatchesAdapter.java  NowPlayingBottomBarAdapter.java  QueueAdapter.java
app/src/main/java/com/music/songplayer/Album/: AlbumFragment.java  AlbumsAdapter.java
app/src/main/java/com/music/songplayer/Animations/: FadeAnimation.java  TranslateAnimation.java
app/src/main/java/com/music/songplayer/AppWidget/: QueueWidgetProvider.java  SmallWidgetProvider.java
app/src/main/java/com/music/songplayer/Artist/: ArtistsAdapter.java  FragmentArtist.java
app/src/main/java/com/music/songplayer/AsyncTasks/: AsyncAddTo.java  AsyncCopyMoveTask.java  AsyncTaskDelete.java
app/src/main/java/com/music/songplayer/BroadcastReceivers/: HeadsetNotificationBroadcast.java  HeadsetPlugBroadcastReceiver.java  NotificationBroadcastReceiver.java
app/src/main/java/com/music/songplayer/Database/: DataBaseHelper.java
app/src/main/java/com/music/songplayer/Dialogs/: ABRepeatDialog.java  ClearRecentTracks.java  ClearTopPlayed.java  DeleteAlertDialog.java  OpenSettingsDialog.java  PermissionToEditSdCardDialog.java  PlaylistDialog.java  PopupWritePermission.java  PropertiesDialog.java  RecentlyAddedDialog.java  RenameDialog.java  RenamePlayListDialog.java  SongInfoBottomSheetDialog.java  SongQueueBottomSheet.java  TimerDialog.java  UnFavoriteDialog.java
app/src/main/java/com/music/songplayer/Equalizer/: EqualizerActivity.java  EqualizerHelper.java
app/src/main/java/com/music/songplayer/FileDirectory/: FolderAdapter.java  FolderFragment.java
app/src/main/java/com/music/songplayer/Genres/: AdapterGenres.java  FragmentGenres.java
app/src/main/java/com/music/songplayer/GoogleAnalytics/: AnalyticsTrackers.java
app/src/main/java/com/music/songplayer/Interfaces/: OnAdapterItemClicked.java  OnBitmapLoaded.java  OnContextItemSelectedListener.java  OnProgressUpdate.java  OnScrolledListener.java  OnTaskCompleted.java
app/src/main/java/com/music/songplayer/Lastfmapi/: ApiClient.java  CachingControlInterceptor.java  LastFmInterface.java
app/src/main/res/layout/: activity_browser_sub_list.xml  activity_id3_tag_editor.xml  activity_main.xml  activity_now_playing_2.xml  activity_privacy_policy.xml  activity_search.xml  activity_splash_screen.xml  app_bar_main.xml  file_directory.xml  fragment_album_layout.xml  fragment_bottom_bar.xml  fragment_playlist_pager_fill.xml  grid_view_item.xml  layout_bottomsheet_info.xml  layout_bottomsheet_queue.xml  layout_equalizer.xml  list_view_item.xml  nav_header_main.xml  now_playing_bottom_item.xml  queue_drawer_list_layout.xml  queue_widget_layout.xml
app/src/main/res/layout-land/: layout_equalizer.xml
app/src/main/res/layout-sw320dp/: layout_equalizer.xml
app/src/main/res/layout-sw320dp-land/: activity_now_playing_2.xml  layout_equalizer.xml
app/src/main/res/layout-sw480dp/: layout_equalizer.xml
app/src/main/res/layout-sw600dp/: layout_equalizer.xml
app/src/main/res/layout-sw600dp-land/: layout_equalizer.xml
app/src/main/res/layout-sw720dp/: activity_now_playing_2.xml  layout_equalizer.xml
app/src/main/res/layout-sw720dp-land/: layout_equalizer.xml
app/src/main/res/menu/: menu_genre.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/music/songplayer/: ExampleUnitTest.java
(+73 files in other folders)
