<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/listViewParent"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/listViewRightSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:lines="1"
        android:paddingRight="48dp"
        android:text="0:00"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/listViewLeftIcon"
        android:layout_width="@dimen/list_view_left_icon_size"
        android:layout_height="@dimen/list_view_left_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:src="@drawable/drawable_empty_color_patch_circular"/>

    <LinearLayout
        android:id="@+id/listViewTextContainer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/listViewRightSubText"
        android:layout_toRightOf="@+id/listViewLeftIcon"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/listViewTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="Song Name"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/listViewSubTextParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/listViewSubText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:fadingEdge="horizontal"
                android:gravity="top"
                android:singleLine="true"
                android:text="Artist Name"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/listViewOverflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:tint="@color/white"
        app:srcCompat="@drawable/drawable_overflow"/>

</RelativeLayout>