<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listViewParent"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/listViewRightSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:lines="1"
        android:paddingRight="48dp"
        android:text="0:00"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp" />

    <com.music.songplayer.Views.CircleImageView
        android:id="@+id/listViewLeftIcon"
        android:visibility="gone"
        android:layout_width="@dimen/list_view_left_icon_size"
        android:layout_height="@dimen/list_view_left_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:src="@drawable/drawable_empty_color_patch_circular" />

    <LinearLayout
        android:id="@+id/listViewTextContainer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/listViewRightSubText"
        android:layout_toRightOf="@+id/listViewLeftIcon"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/listViewTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="bottom"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="Song Name"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/listViewSubTextParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/listViewSubText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:fadingEdge="horizontal"
                android:gravity="top"
                android:singleLine="true"
                android:text="Artist Name"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:tint="@color/white"
        android:id="@+id/listViewOverflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:srcCompat="@drawable/drawable_overflow" />

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.50dp"
        android:background="#fff"/>

</RelativeLayout>