<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/gridViewTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/overflow"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        tools:text="Desiigner" />

    <ImageView
        android:layout_marginRight="@dimen/_5sdp"
        android:id="@+id/overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackground"
        android:ellipsize="end"
        android:padding="8dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:tint="@color/white"
        app:srcCompat="@drawable/drawable_overflow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff" />

</RelativeLayout>

