<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/listViewRightSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/listViewTrackNumber"
        android:layout_alignBottom="@+id/listViewTrackNumber"
        android:layout_toStartOf="@+id/listViewOverflow"
        android:ellipsize="end"
        android:lines="1"
        android:text="0:00"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/listViewTrackNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/listViewTextContainer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/listViewRightSubText"
        android:layout_toRightOf="@+id/listViewTrackNumber"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/listViewTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="Song Name"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/listViewSubText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:fadingEdge="horizontal"
                android:gravity="top"
                android:singleLine="true"
                android:text="Artist Name"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/listViewOverflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:selectableItemBackground"
        android:padding="8dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:tint="@color/white"
        app:srcCompat="@drawable/drawable_overflow" />

</RelativeLayout>