<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notification_base_image"
            android:layout_width="@dimen/notification_big_icon_width"
            android:layout_height="@dimen/notification_big_icon_height"
            android:gravity="center"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/notification_info_container_padding_bottom"
            android:paddingLeft="@dimen/notification_info_container_padding_left"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/notification_base_line_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="asdfasdf"
                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" />

            <TextView
                android:id="@+id/notification_base_line_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="sdafdsaf"
                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/notification_base_previous"
            style="@style/NotificationAction.Previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/notification_base_play"
            style="@style/NotificationAction.Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/notification_base_next"
            style="@style/NotificationAction.Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/notification_base_collapse"
            style="@style/NotificationAction.Collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="10dp" />

    </LinearLayout>
</RelativeLayout>