<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play"
        android:title="@string/play"/>
    <item
        android:id="@+id/rename"
        android:title="@string/rename"/>
    <item
        android:id="@+id/copy"
        android:title="@string/copy"/>
    <item
        android:id="@+id/move"
        android:title="@string/move" />
    <item
        android:id="@+id/delete"
        android:title="@string/delete"/>
</menu>