<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="tone_array">
        <item>Wake Up</item>
        <item>Raabta</item>
        <item>Shaba</item>
        <item>Metal</item>
    </string-array>

    <string-array name="ld_activityScreenTitles">
        <item>Setting</item>
        <item>Equalizer</item>
        <item>Privacy</item>
        <item>Setting</item>
        <item>Share</item>
        <item>Rate Us</item>
    </string-array>

    <array name="ld_activityScreenIcons">
        <item>@drawable/rate</item>
        <item>@drawable/rate</item>
        <item>@drawable/rate</item>
        <item>@drawable/rate</item>
        <item>@drawable/rate</item>
        <item>@drawable/rate</item>
    </array>

</resources>
