apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.music.songplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {

        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false

    }

}

dependencies {

    /* implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.+'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    // ----------------------------------
    //  Rx dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    // implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.code-troopers.betterpickers:library:2.5.2'
    implementation 'com.github.channguyen:rsv:1.0.1'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.6.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    //implementation 'com.google.android.gms:play-services:15.0.0'
    implementation 'commons-io:commons-io:2.4'
    //JAudioTagger
    implementation files('libs/jaudiotagger-2.0.4-SNAPSHOT.jar')
    //implementation 'com.google.firebase:firebase-core:11.0.1'
    //implementation 'com.google.firebase:firebase-crash:11.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    // Unit testing dependencies
    testImplementation 'junit:junit:4.12'
    implementation files('libs/jsoup-1.10.3.jar')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //ads
    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
}
