<resources>

    <!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
         
    -->
    <dimen name="slidingmenu_offset">300dp</dimen>
    
    <!-- KitKat Navigation Bar Margins -->
    <dimen name="kitkat_nav_bar_margin">0dp</dimen>
    <dimen name="kitkat_nav_bar_margin_large">30dp</dimen>
    <!--Equalizer Screen dimens-->
    <dimen name="progress_width">8dp</dimen>
    <dimen name="seek_arc_margin">12dp</dimen>
    <dimen name="seek_arc_padding">12dp</dimen>
    <item name="control_button_scale" format="float" type="dimen">1</item>

</resources>
